<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.10" DotMatrixReport="False" IniFile="D:\projetos\Financ\fontes\Rel\relAnalise.fr3" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069,9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="41767,9614670139" ScriptLanguage="PascalScript" ScriptText.Text="var f_receitas, f_despesas : double;&#13;&#10;&#13;&#10;procedure mdMovimentoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxMovimento.&#34;FL_TIPO&#34;&#62; = 'R' then&#13;&#10;     f_despesas := f_despesas + &#60;frxMovimento.&#34;VL_MOVIM&#34;&#62;                 &#13;&#10;  else&#13;&#10;     f_receitas := f_receitas + &#60;frxMovimento.&#34;VL_MOVIM&#34;&#62;;                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin  &#13;&#10;end." PropData="044C656674020403546F7002040844617461736574730101063220446174615365743D226672784D6F76696D656E746F2220446174615365744E616D653D226672784D6F76696D656E746F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="37,7953" Width="718,1107" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Movimentações Financeiras"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="7,55906" Width="389,29159" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="FINANC - Sistema Financeiro Pessoal"/>
      <TfrxSysMemoView Name="SysMemo1" Left="657,63822" Top="7,55906" Width="56,69295" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#] de [TotalPages#]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="477,32313" Top="7,55906" Width="128,50402" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo3" Left="608,50433" Top="7,55906" Width="49,13389" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página"/>
      <TfrxSysMemoView Name="SysMemo5" Left="401,73253" Top="7,55906" Width="68,03154" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data e Hora"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdMovimento" Height="15,11811024" Left="0" Top="200,31509" Width="718,1107" OnBeforePrint="mdMovimentoOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxMovimento" DataSetName="frxMovimento" RowCount="0">
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="15,11811024" ShowHint="False" DataSet="fcdsAnalise" DataSetName="fcdsAnalise" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="16053492" Highlight.Condition="&#60;line&#62; mod 2 = 0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="fMovimentoID_MOVIM" Left="0" Top="0" Width="37,79527559" Height="15,1181102362205" ShowHint="False" DataField="ID_MOVIM" DataSet="frxMovimento" DataSetName="frxMovimento" Text="[frxMovimento.&#34;ID_MOVIM&#34;]"/>
      <TfrxMemoView Name="fMovimentoID_CONTA" Left="37,7953" Top="0" Width="147,40167" Height="15,11811024" ShowHint="False" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;ID_CONTA&#34;] - [frxMovimento.&#34;DS_CONTA&#34;]"/>
      <TfrxMemoView Name="fMovimentoID_CATEG" Left="186,09462" Top="0" Width="173,85838" Height="15,11811024" ShowHint="False" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;ID_CATEG&#34;] - [frxMovimento.&#34;DS_CATEG&#34;]"/>
      <TfrxMemoView Name="fMovimentoDT_MOVIM" Left="359,953" Top="0" Width="52,91342" Height="15,11811024" ShowHint="False" DataSet="frxMovimento" DataSetName="frxMovimento" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;DT_MOVIM&#34;]"/>
      <TfrxMemoView Name="fMovimentoDS_MOVIM" Left="483,77984" Top="0" Width="234,33086" Height="15,11811024" ShowHint="False" DataField="DS_MOVIM" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;DS_MOVIM&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="412,86642" Top="0" Width="60,47248" Height="15,11811024" ShowHint="False" DataSet="frxMovimento" DataSetName="frxMovimento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxMovimento.&#34;VL_MOVIM&#34;&#62; &#60; 0" ParentFont="False" Text="[frxMovimento.&#34;VL_MOVIM&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="hMovimento" Height="23,78740402" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="-3,77953" Top="6,77953" Width="718,1107" Height="17,00787402" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="0" Top="6,779530004252" Width="37,79527559" Height="17,007874015748" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cd.Mov."/>
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="6,77953" Width="147,40167" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo14" Left="185,19697" Top="6,77953" Width="173,85838" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo15" Left="411,96877" Top="6,77953" Width="60,47248" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr."/>
      <TfrxMemoView Name="Memo16" Left="359,05535" Top="6,77953" Width="52,91342" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo17" Left="480,00031" Top="6,77953" Width="234,33086" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
    </TfrxHeader>
    <TfrxFooter Name="fMovimento" Height="28,34646402" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="623,62245" Top="9" Width="94,48818898" Height="17,00787402" ShowHint="False" DataSet="fcdsAnalise" DataSetName="fcdsAnalise" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;f_receitas&#62; - &#60;f_despesas&#62;) &#60; 0" ParentFont="False" Text="[&#60;f_receitas&#62; + &#60;f_despesas&#62;]"/>
      <TfrxMemoView Name="Memo9" Left="551,81138" Top="9" Width="71,81107" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Posição"/>
      <TfrxMemoView Name="Memo11" Left="366,61441" Top="9" Width="71,81107" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Despesas"/>
      <TfrxMemoView Name="Memo12" Left="253,22851" Top="9" Width="94,48818898" Height="17,00787402" ShowHint="False" DataSet="fcdsAnalise" DataSetName="fcdsAnalise" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[f_receitas]"/>
      <TfrxMemoView Name="Memo13" Left="181,41744" Top="9" Width="71,81107" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Receitas"/>
      <TfrxMemoView Name="Memo10" Left="438,42548" Top="9" Width="94,48818898" Height="17,00787402" ShowHint="False" DataSet="fcdsAnalise" DataSetName="fcdsAnalise" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;f_despesas&#62; &#60; 0" ParentFont="False" Text="[f_despesas]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
