<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/07 10:15:55.408.dproj,C:\Users\Paulo\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Paulo\Documents\RAD Studio\Projects\Financ.dproj</Transaction>
    <Transaction>2013/12/07 10:16:15.246.dproj,C:\Users\Paulo\Documents\RAD Studio\Projects\Financ.dproj=D:\Financ\fontes\Financ.dproj</Transaction>
    <Transaction>2013/12/07 10:17:41.878.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\udmFinanc.pas</Transaction>
    <Transaction>2013/12/07 10:17:41.878.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\udmFinanc.dfm</Transaction>
    <Transaction>2013/12/07 10:50:59.717.dfm,D:\Financ\fontes\ucUsuario.dfm=</Transaction>
    <Transaction>2013/12/07 10:50:59.717.pas,D:\Financ\fontes\ucUsuario.pas=</Transaction>
    <Transaction>2013/12/07 10:51:55.680.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\ucUsuario.dfm</Transaction>
    <Transaction>2013/12/07 10:51:55.680.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\ucUsuario.pas</Transaction>
    <Transaction>2013/12/07 12:18:04.588.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\uConstante.pas</Transaction>
    <Transaction>2013/12/07 13:05:46.994.dfm,D:\Financ\fontes\upMovFin.dfm=</Transaction>
    <Transaction>2013/12/07 13:05:46.994.pas,D:\Financ\fontes\upMovFin.pas=</Transaction>
    <Transaction>2013/12/07 13:07:04.473.pas,D:\Financ\fontes\upMovFin.pas=</Transaction>
    <Transaction>2013/12/07 13:07:04.473.dfm,D:\Financ\fontes\upMovFin.dfm=</Transaction>
    <Transaction>2013/12/07 13:08:09.580.pas,D:\Financ\fontes\upMovFin.pas=</Transaction>
    <Transaction>2013/12/07 13:08:09.580.dfm,D:\Financ\fontes\upMovFin.dfm=</Transaction>
    <Transaction>2013/12/07 14:44:51.724.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\upCateg.dfm</Transaction>
    <Transaction>2013/12/07 14:44:51.724.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\upCateg.pas</Transaction>
    <Transaction>2014/02/02 16:45:05.936.pas,D:\Financ\fontes\upCateg.pas=D:\Financ\fontes\upCateg2.pas</Transaction>
    <Transaction>2014/02/02 16:45:05.936.dfm,D:\Financ\fontes\upCateg.dfm=D:\Financ\fontes\upCateg2.dfm</Transaction>
    <Transaction>2014/02/02 16:46:19.596.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\upCateg.pas</Transaction>
    <Transaction>2014/02/02 16:46:19.596.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\upCateg.dfm</Transaction>
    <Transaction>2014/02/02 16:51:24.110.dfm,D:\Financ\fontes\upCateg2.dfm=</Transaction>
    <Transaction>2014/02/02 16:51:24.110.pas,D:\Financ\fontes\upCateg2.pas=</Transaction>
    <Transaction>2014/02/02 18:08:00.209.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\ucCateg.dfm</Transaction>
    <Transaction>2014/02/02 18:08:00.209.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\ucCateg.pas</Transaction>
    <Transaction>2014/02/04 21:42:45.221.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\upTransf.pas</Transaction>
    <Transaction>2014/02/04 21:42:45.221.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\upTransf.dfm</Transaction>
    <Transaction>2014/02/04 22:42:37.003.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\ucTransf.dfm</Transaction>
    <Transaction>2014/02/04 22:42:37.003.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\ucTransf.pas</Transaction>
    <Transaction>2014/02/07 19:11:24.962.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\ufrmCateg.dfm</Transaction>
    <Transaction>2014/02/07 19:11:24.962.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\ufrmCateg.pas</Transaction>
    <Transaction>2014/02/09 11:40:43.299.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\urAnalise.pas</Transaction>
    <Transaction>2014/02/09 11:40:43.299.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\urAnalise.dfm</Transaction>
    <Transaction>2014/02/17 20:42:33.466.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\uPagRec.dfm</Transaction>
    <Transaction>2014/02/17 20:42:33.466.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\uPagRec.pas</Transaction>
    <Transaction>2014/02/17 20:48:07.136.pas,D:\Financ\fontes\uPagRec.pas=D:\Financ\fontes\upPagRec.pas</Transaction>
    <Transaction>2014/02/17 20:48:07.136.dfm,D:\Financ\fontes\uPagRec.dfm=D:\Financ\fontes\upPagRec.dfm</Transaction>
    <Transaction>2014/02/17 21:14:59.815.pas,D:\Financ\fontes\Unit1.pas=D:\Financ\fontes\ucPagRec.pas</Transaction>
    <Transaction>2014/02/17 21:14:59.815.dfm,D:\Financ\fontes\Unit1.dfm=D:\Financ\fontes\ucPagRec.dfm</Transaction>
    <Transaction>2014/04/03 20:22:07.000.388,=D:\Financ\fontes\urAnaliseCross.pas</Transaction>
    <Transaction>2014/04/03 21:23:56.000.586,D:\Financ\fontes\urAnaliseCross.pas=</Transaction>
    <Transaction>2014/04/03 21:25:41.000.776,=D:\Financ\fontes\urAnual.pas</Transaction>
    <Transaction>2014/04/14 21:22:57.000.449,=D:\Financ\fontes\ucCCusto.pas</Transaction>
    <Transaction>2014/04/14 21:25:08.000.517,=D:\Financ\fontes\upCCusto.pas</Transaction>
    <Transaction>2014/04/18 15:18:40.000.937,=D:\Financ\fontes\ufrmCCusto.pas</Transaction>
    <Transaction>2014/06/01 11:00:13.000.422,=D:\Projetos\Financ\fontes\Unit1.pas</Transaction>
    <Transaction>2014/06/01 11:00:29.000.801,D:\Projetos\Financ\fontes\uPlano.pas=D:\Projetos\Financ\fontes\Unit1.pas</Transaction>
    <Transaction>2014/06/01 11:00:29.000.801,D:\Projetos\Financ\fontes\uPlano.dfm=D:\Projetos\Financ\fontes\Unit1.dfm</Transaction>
    <Transaction>2014/06/01 11:01:31.000.949,D:\Projetos\Financ\fontes\upPlano.dfm=D:\Projetos\Financ\fontes\uPlano.dfm</Transaction>
    <Transaction>2014/06/01 11:01:31.000.949,D:\Projetos\Financ\fontes\upPlano.pas=D:\Projetos\Financ\fontes\uPlano.pas</Transaction>
    <Transaction>2014/06/01 11:39:10.000.032,=D:\Projetos\Financ\fontes\Unit1.pas</Transaction>
    <Transaction>2014/06/01 11:39:26.000.613,D:\Projetos\Financ\fontes\ucPlano.pas=D:\Projetos\Financ\fontes\Unit1.pas</Transaction>
    <Transaction>2014/06/01 11:39:26.000.613,D:\Projetos\Financ\fontes\ucPlano.dfm=D:\Projetos\Financ\fontes\Unit1.dfm</Transaction>
    <Transaction>2014/06/19 21:43:07.000.875,=D:\Projetos\Financ\fontes\Unit1.pas</Transaction>
    <Transaction>2014/06/19 21:43:29.000.872,D:\Projetos\Financ\fontes\urPlano.dfm=D:\Projetos\Financ\fontes\Unit1.dfm</Transaction>
    <Transaction>2014/06/19 21:43:29.000.872,D:\Projetos\Financ\fontes\urPlano.pas=D:\Projetos\Financ\fontes\Unit1.pas</Transaction>
    <Transaction>2014/08/21 21:56:40.000.412,D:\Projetos\Financ\fontesTemp\uCadPadrao.pas=</Transaction>
    <Transaction>2014/08/21 21:56:47.000.227,D:\Projetos\Financ\fontesTemp\uPesqPadrao.pas=</Transaction>
    <Transaction>2014/08/21 21:56:54.000.425,D:\Projetos\Financ\fontesTemp\uProcedimentos.pas=</Transaction>
    <Transaction>2014/08/21 21:57:08.000.881,=D:\Projetos\myDelphi\Template\uCadPadrao.pas</Transaction>
    <Transaction>2014/08/21 21:57:18.000.147,=D:\Projetos\myDelphi\Template\uPesqPadrao.pas</Transaction>
    <Transaction>2014/08/21 21:57:30.000.687,=D:\Projetos\myDelphi\Template\ULib.pas</Transaction>
    <Transaction>2014/08/24 14:01:33.000.045,D:\Projetos\Financ\fontesTemp\uConstante.pas=D:\Projetos\Financ\fontesTemp\uConst.pas</Transaction>
    <Transaction>2015/02/24 19:45:12.000.749,D:\Projetos\myDelphi\Template\ULib.pas=</Transaction>
    <Transaction>2015/02/24 19:45:20.000.194,D:\Projetos\myDelphi\Template\uPesqPadrao.pas=</Transaction>
    <Transaction>2015/02/24 19:45:25.000.788,D:\Projetos\myDelphi\Template\uCadPadrao.pas=</Transaction>
    <Transaction>2015/02/24 19:45:43.000.215,=D:\Projetos\Financ\fontes\Template\uPesqPadrao.pas</Transaction>
    <Transaction>2015/02/24 19:45:43.000.139,=D:\Projetos\Financ\fontes\Template\ULib.pas</Transaction>
    <Transaction>2015/02/24 19:45:43.000.094,=D:\Projetos\Financ\fontes\Template\uCadPadrao.pas</Transaction>
    <Transaction>2015/07/13 22:21:45.000.243,D:\Projetos\Financ\fontes\Template\uPesqPadrao.pas=</Transaction>
    <Transaction>2015/07/13 22:22:03.000.988,D:\Projetos\Financ\fontes\Template\uCadPadrao.pas=</Transaction>
    <Transaction>2015/07/13 22:22:24.000.489,D:\Projetos\Financ\fontes\Template\ULib.pas=</Transaction>
    <Transaction>2015/07/13 22:22:41.000.642,=D:\Projetos\Financ\fontes\uPesqPadrao.pas</Transaction>
    <Transaction>2015/07/13 22:22:46.000.566,=D:\Projetos\Financ\fontes\uCadPadrao.pas</Transaction>
    <Transaction>2015/07/13 22:22:53.000.174,=D:\Projetos\Financ\fontes\ULib.pas</Transaction>
    <Transaction>2015/08/31 23:07:54.000.427,=D:\Projetos\Financ\fontes\upBens.pas</Transaction>
    <Transaction>2015/08/31 23:08:00.000.767,=D:\Projetos\Financ\fontes\ucBens.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Nexus_5_API_22"/>
	</ActiveMobileDevice>
</BorlandProject>
