; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Financ"
#define MyAppVersion "1.0"
#define MyAppPublisher "Feijó Sistemas"
#define MyAppExeName "Financ.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21A00FEA-74EB-4356-A119-0D2826C10A68}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\{#MyAppName}
DisableDirPage=no
DefaultGroupName={#MyAppName}
OutputDir=D:\Financ\fontes
OutputBaseFilename=Instalador
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\Financ\fontes\ico.ico

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\financ\fontes\Financ.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\financ\fontes\Financ.fdb"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "D:\financ\fontes\midas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\financ\fontes\rel\*"; DestDir: "{app}\Rel"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

